<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ki nasyon ki te champyon koupdimonn lan nan lane 2022?"
        android:visibility="visible" />
</RelativeLayout>